# SAR.TrackingSystem

./: .gitignore  Project_Analysis.md  SAR.TrackingSystem.sln  TODO.md
docs/: PROJE_DOKUMANTASYONU.md  SAR Domain Models Plan.txt  sar_architecture_flowchart.mermaid
src/: SAR Domain Models Plan.txt
src/SAR.TrackingSystem.Api/: Program.cs  SAR.TrackingSystem.Api.csproj  SAR.TrackingSystem.Api.http  SarTrackingDb.db  SarTrackingDb.db-shm  SarTrackingDb.db-wal  appsettings.json
src/SAR.TrackingSystem.Application/: DependencyInjection.cs  SAR.TrackingSystem.Application.csproj
src/SAR.TrackingSystem.Application/Data/: PaginationRequest.cs  PaginationResponse.cs
src/SAR.TrackingSystem.Application/Repositories/: IMovementRepository.cs  ISectorRepository.cs  ITeamRepository.cs  IVolunteerRepository.cs
src/SAR.TrackingSystem.Domain/BaseClasses/: Entity.cs
src/SAR.TrackingSystem.Domain/Configuration/: SectorConfiguration.cs
src/SAR.TrackingSystem.Domain/Entities/: Movement.cs  Sector.cs  Team.cs  Volunteer.cs
src/SAR.TrackingSystem.Domain/Enums/: MovementType.cs
src/SAR.TrackingSystem.Domain/SeedData/: DefaultSeedData.cs
src/SAR.TrackingSystem.Infrastructure/: DependencyInjection.cs  SAR.TrackingSystem.Infrastructure.csproj
src/SAR.TrackingSystem.Infrastructure/Persistence/: SarDbContext.cs
src/SAR.TrackingSystem.Infrastructure/Repositories/: MovementRepository.cs  SectorRepository.cs  TeamRepository.cs  (+1 more)
src/SAR.TrackingSystem.Web/: Program.cs  appsettings.json
tests/SAR.TrackingSystem.UnitTests/: SAR.TrackingSystem.UnitTests.csproj
tests/SAR.TrackingSystem.UnitTests/Domain/: MovementBusinessRulesTests.cs
tests/SAR.TrackingSystem.UnitTests/Factories/: MovementMockFactory.cs  SectorMockFactory.cs  TeamMockFactory.cs  VolunteerMockFactory.cs
tests/SAR.TrackingSystem.UnitTests/Integration/: DatabaseIntegrationTests.cs
(+62 files in other folders)
